import express from 'express';
import cookieParser from 'cookie-parser';
import path, { dirname } from 'path';
import { fileURLToPath } from 'url';

import recipeRoutes from './routes/recipe.js'; 
import userRoutes from './routes/user.js'; 
import boxesRoutes from './routes/boxes.js';  // route for boxes
import offersRoutes from './routes/offers.js'; // route for offers
import reservationsRoutes from './routes/reservations.js'; // route for reservations

// set port
const PORT = process.env.PORT || 5000;

// Construct path
const __filename = fileURLToPath(import.meta.url);
const PATH = dirname(__filename);

// initialize express
const app = express();

// parse body and cookies
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());

// Serve static files
app.use(express.static(path.join(PATH, 'public')));

// Allow CORS
app.use(function (req, res, next) {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
    next();
});

// use routes
app.use(recipeRoutes); 
app.use(userRoutes); 
app.use(boxesRoutes); 
app.use(offersRoutes); 
app.use(reservationsRoutes); 

// error
app.use((err, req, res, next) => {
    console.error(err);
    res.status(500).json({ message: 'Internal Server Error' });
});

// handle 404
app.use('*', (req, res) => {
    res.status(404).json({ message: 'Page is not found' });
});

// listen
app.listen(PORT, () => {
    console.log(`Server is up and running on port : ${PORT}`);
});
